
admin1:  didjecte@gmail.com / pumapuma (账号密码)  ——  permission:2
admin2:  admin@admin.com / admin
更改的东西：
  1.响应式（el-row/el-col响应式）
  2.动画效果transition效果
  3.键盘效果
  4.store.js
  Read:  this.$store.getters.
  Write:   this.$store.commit
————————————————————————————————————————

第三列（国际快递FFP2）： 数量    一个的单价    总价（数量*单价）
第四列（国际快递Chiru医用口罩）：数量   一个的单间    总价（数量*单价）
FFP2DeliveryPrice : 0.35
CHRGDeliveryPrice: 0.15
——————————————————————————————————————
第五列（法国快递）：  盒数        ×             总价（num_ffp2/630 ）
6000chrg + 1260ffp2 = 5盒(6000/2000+1260/630)
1盒(42,5) 2盒(55,0) 3盒(70,8) 4盒(95,0) 5盒(114,2) 6盒(122,5) 大于等于7盒(125,0)
——————————————————————————————————————
第六列（超级快递）：  ×          ×         总价（10%*(FFP2数量)*FFP2国际快递费*2 +  10%*(医用口罩数量)*医用口罩国际快递费*2）

——————————————————————————————————————
4 医用口罩的超级快递费    数量      超级快递单价(国际快递费医用单价*2)        总价= 数量(0~10%) * 超级快递单价
5 ffp2的超级快递费        数量      超级快递单价（国际快递费ffp2单价*2）        总价= 数量（0~10%） * 超级快递单价
6                         ×         ×         总价

注意：单选框勾上的时候 4 5 6 全部出现 /



question:
1、数值显示小数点两位
2、金额格式要求？
3、axios用async await嵌套发送请求？
——————————————————————————————————————
1、格式化金额问题  (过滤器出问题)
2、computed属性中return的值，可以在methods方法中使用嘛 （https://segmentfault.com/q/1010000017120596）

